# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
          # - alertmanager:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "/var/lib/prometheus-config/rules/*rules.yml"  # 增加告警规则yml文件路径
  # - "first_rules.yml"
  # - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

#    static_configs:
#      - targets: ["localhost:9090"]
    basic_auth:
      username: admin
      password: PROM_SERVER_PASSWD

  # Local Node  注释本地
#  - job_name: "local"
#    static_configs:
#      - targets: ["LOCAL_IP:9100"]

  - job_name: 'consul-prometheus'  # 从consul读取主机信息
    consul_sd_configs:
    - server: 'PROM_CONSUL_SERVER:8500'  # 配置consul服务，PROM_CONSUL_SERVER只需填入域名或IP地址
      services: []
    relabel_configs:
      - regex: __meta_consul_service_metadata_(.+) # 添加meta的重新匹配，Mate数据为Labels标签
        action: labelmap   #
      - source_labels: [__meta_consul_service_id]  # 过滤consul自测服务数据 consul 127.0.0.1:8300
        regex: ^(consul)
        action: drop
      - source_labels: [__meta_consul_service_metadata_endwith]  # 过滤scrape, 此为自定义的exporter
        regex: ^(scrape)
        action: drop

  - job_name: consul-prometheus-scrape  # 自定义Exporter 通过参数获取不同实例exporter指标
    scrape_interval: 15s
    scrape_timeout: 5s
    consul_sd_configs:
      - server: 'PROM_CONSUL_SERVER:8500' # 修改你consul服务所在的ip地址
        refresh_interval: 15s
        services: []
    metrics_path: /scrape # 监控多实例时要把/metrics自定义为/scrape
    relabel_configs:
      - regex: __meta_consul_service_metadata_(.+) # 添加meta的重新匹配，Mate数据为Labels标签
        action: labelmap   #
      - source_labels: ['__meta_consul_service']
        regex: "consul"  # 过滤consul自测服务数据 consul 127.0.0.1:8300
        action: drop
      - source_labels: ['__meta_consul_service_metadata_endwith']  # 将endwith=scrape匹配出来作为自定义传参配置
        regex: "scrape"
        action: keep
      - source_labels: ['__meta_consul_service_metadata_instance']  # 定义endpoint的参数 target=instance
        target_label: __param_target

