apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "opsany-saas-event.fullname" . }}
  labels:
    {{- include "opsany-saas-event.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "opsany-saas-event.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "opsany-saas-event.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers: 
        - name: migrate
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          command: ["python", "/opt/opsany/event/manage.py","migrate"] 
          env:  
            - name: BK_ENV
              value: "production"
          volumeMounts:
            - name: opsany-saas-ee-event-init
              mountPath: /opt/opsany/event/config/__init__.py
              subPath: event-init.py
            - name: opsany-saas-ee-event-prod
              mountPath: /opt/opsany/event/config/prod.py
              subPath: event-prod.py
            - name: opsany-saas-ee-event-supervisor
              mountPath: /etc/supervisord.d/event.ini
              subPath: event-supervisor.ini
            - name: opsany-saas-ee-event-nginx
              mountPath: /etc/nginx/http.d/default.conf
              subPath: event-nginx.conf
            - name: opsany-saas-ee-event-uwsgi
              mountPath: /opt/opsany/uwsgi/event.ini
              subPath: event-uwsgi.ini
            - name: opsany-logs
              mountPath: /opt/opsany/logs
            - name: opsany-uploads
              mountPath: /opt/opsany/uploads

      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: opsany-saas-ee-event-init
              mountPath: /opt/opsany/event/config/__init__.py
              subPath: event-init.py
            - name: opsany-saas-ee-event-prod
              mountPath: /opt/opsany/event/config/prod.py
              subPath: event-prod.py
            - name: opsany-saas-ee-event-supervisor
              mountPath: /etc/supervisord.d/event.ini
              subPath: event-supervisor.ini
            - name: opsany-saas-ee-event-nginx
              mountPath: /etc/nginx/http.d/default.conf
              subPath: event-nginx.conf
            - name: opsany-saas-ee-event-uwsgi
              mountPath: /opt/opsany/uwsgi/event.ini
              subPath: event-uwsgi.ini
            - name: opsany-logs
              mountPath: /opt/opsany/logs
            - name: opsany-uploads
              mountPath: /opt/opsany/uploads

          ports:
            - name: http
              containerPort: 80
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /o/event/healthz/
#              port: http
#          readinessProbe:
#            httpGet:
#              path: /o/event/healthz/
#              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: opsany-saas-ee-event-init
          configMap:
            name: opsany-saas-ee-event-init
            items:
            - key: event-init.py
              path: event-init.py
        - name: opsany-saas-ee-event-prod
          configMap:
            name: opsany-saas-ee-event-prod
            items:
            - key: event-prod.py
              path: event-prod.py
        - name: opsany-saas-ee-event-nginx
          configMap:
            name: opsany-saas-ee-event-nginx
            items:
            - key: event-nginx.conf
              path: event-nginx.conf
        - name: opsany-saas-ee-event-uwsgi
          configMap:
            name: opsany-saas-ee-event-uwsgi
            items:
            - key: event-uwsgi.ini
              path: event-uwsgi.ini
        - name: opsany-saas-ee-event-supervisor
          configMap:
            name: opsany-saas-ee-event-supervisor
            items:
            - key: event-supervisor.ini
              path: event-supervisor.ini
        - name: opsany-uploads
          persistentVolumeClaim:
            claimName: opsany-uploads
        - name: opsany-logs
          persistentVolumeClaim:
            claimName: opsany-logs

